[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/tesis.blg'
[171] biber-MSWIN64:340> INFO - === 
[237] Biber.pm:420> INFO - Reading 'build/tesis.bcf'
[500] Biber.pm:991> INFO - Using all citekeys in bib section 0
[542] Biber.pm:4463> INFO - Processing section 0
[564] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[692] bibtex.pm:1713> INFO - LaTeX decoding ...
[718] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[833] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[833] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[833] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[866] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[866] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[866] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[882] bbl.pm:676> INFO - Writing 'build/tesis.bbl' with encoding 'UTF-8'
[896] bbl.pm:779> INFO - Output to build/tesis.bbl
